Demo/DemoApp/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DemoApp"
    xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
    x:DataType="local:MainPageViewModel"
    Title="Main Page">

    <StackLayout Spacing="20" Padding="20">

        <!--  ios: gestures does not work directly on a forms label  -->
        <StackLayout ui:Gesture.TapCommand="{Binding OpenVapoliaCommand}" IsEnabled="True">
            <Label Text="1.Tap this text to open an url" />
        </StackLayout>

        <StackLayout ui:Gesture.DoubleTapPointCommand="{Binding OpenVapoliaPointCommand}" IsEnabled="True">
            <Label Text="2.Double tap this text to open an url" />
        </StackLayout>

        <StackLayout ui:Gesture.LongPressPointCommand="{Binding OpenVapoliaPointCommand}" IsEnabled="True">
            <Label Text="3.Long press this text to open an url" />
        </StackLayout>

        <StackLayout ui:Gesture.SwipeLeftCommand="{Binding OpenVapoliaCommand}" IsEnabled="True">
            <Label Text="4.Swipe left on this text to open an url" BackgroundColor="Red" />
        </StackLayout>

        <StackLayout>
            <Label Text="5.Drag a finger in this space" />
            <BoxView
                ui:Gesture.PanPointCommand="{Binding PanPointCommand}"
                BackgroundColor="Yellow"
                HeightRequest="200"
                InputTransparent="False"
                IsEnabled="True"
                WidthRequest="300" />
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="dX:" />
                    <Label Text="{Binding PanX}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="dY:" />
                    <Label Text="{Binding PanY}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>